{
  "extends": "../tsconfig_base",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "../generated_build_js",
    "mapRoot": "",
    "module": "nodenext",
    "moduleResolution": "node16",
    "resolveJsonModule": true,
    "typeRoots": [
      "../node_modules/@types"
    ]
  },
  "include": [
    "./*.mts",
    "./*/*.mts"
  ]
}
